<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }
        /*inserindo imagem no fundo da div, o mesmo serve para fundo da página toda*/
        div#q3 {
            background-image: url('img/pattern001.png'); /*inserir  uma imagem menor que o espaço, ela será repetida diversas vezes, e caso seja maior, ela irá mostrar a imagem recordada.*/

        }

        body {
            background-image: url('img/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>