<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        @font-face {
            font-family: 'Caviar';
            src: url(fonts/CaviarDreams.ttf) format('truetype'), url(fonts/CaviarDreams_Bold.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, dolores ullam molestias voluptate ab unde perspiciatis! Recusandae, aliquam repudiandae perferendis, saepe reiciendis beatae obcaecati doloremque fuga necessitatibus eaque, esse unde!</p>
</body>
</html>