<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Dicionário

        visited -> O que acontece com o link após ser clicado]

        hover -> O que acontece com o link quando passa o cursor do mouse em cima

        active -> O que acontece com o link quando está sendo pressionado/selecionado (com o botão esquerdo e direito)

        before -> informações/simbolos/elementos antes

        after -> informações/simbolos/elementos após

        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

     
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório GIthub</a></li>
        <li><a href="https://YouTube/curso/cursoemvideo" target="_blank"> o YouTube</a></li>
        <li><a href="https://www.cursoemVideo" target="_blank"> Site do cursoemVideo</a></li>
    </ul>
    
</body>
</html>